#Minecraft服务端属性
#（时间）
enable-jmx-monitoring=false
# 允许JMX监控
rcon.port=25575
# RCON端口
level-seed=2702440222759901630
# 世界种子（这是1.17用的，1.18准备改）
gamemode=survival
# 游戏模式
enable-command-block=true
# 允许命令方块
enable-query=false
# 允许服务器监听器
generator-settings=
# 自定义世界设置
level-name=Iluyf
# 世界名称
motd=\u00A7d\u00A7l\u5E7C\u55B5\u56ED \u00A73\u00A7l\u2665Kittengarten\u2665 \u00A7b\u5730\u56FE\u00A7nje.iluyf.tk\:25564\n\u00A7eQQ\u7FA4979588974 \u00A7f\u5df2\u542f\u7528\u767d\u540d\u5355
# MOTD文字
query.port=25565
# 服务器监听器端口
pvp=false
# 玩家伤害
generate-structures=true
# 结构生成
difficulty=hard
# 难度
network-compression-threshold=256
# 数据包压缩字节数上限，-1为禁用，0为全压缩，不推荐超过MTU
max-tick-time=60000
# 刻时间毫秒数上限（超出即崩溃）
max-players=10
# 最大玩家数
use-native-transport=true
# 使用针对Linux平台的数据包收发优化
online-mode=true
# 在线模式（正版）
enable-status=true
# 服务器列表显示在线
allow-flight=false
# 允许生存模式飞行
broadcast-rcon-to-ops=true
# RCON命令结果通报在线OP
view-distance=5
# 可视距离（区块数）（可设置整数3-32）
max-build-height=256
# 最大建设高度
server-ip=
# 服务端绑定IP（强烈建议留空）
resource-pack-prompt=
# 用于在资源包提示界面中显示自定义信息
allow-nether=true
# 允许下界
server-port=25565
# 服务端端口
sync-chunk-writes=true
# 区块文件以同步模式写入
enable-rcon=false
# 启用RCON
op-permission-level=4
# OP权限等级
prevent-proxy-connections=false
# 阻止VPN、代理
resource-pack=
# 资源包链接
entity-broadcast-range-percentage=100
# 实体需要距离玩家有多近才会将数据包发送给客户端（可设置整数10-1000）
rcon.password=
# RCON密码
player-idle-timeout=0
# 玩家挂机时间上限
force-gamemode=true
# 强制玩家加入时为默认游戏模式
debug=false
# 调试模式
rate-limit=0
# 玩家被踢出服务器前，可发送的数据包数量
hardcore=false
# 极限模式
white-list=true
# 启用白名单
broadcast-console-to-ops=true
# 命令结果通报在线OP
require-resource-pack=false
# 强制使用资源包
spawn-npcs=true
# 生成村民
spawn-animals=true
# 生成动物
snooper-enabled=false
# 数据采集
function-permission-level=2
# 函数默认权限等级
text-filtering-config=
# 文本过滤器配置
level-type=default
# 世界类型
text-filtering-config=
# 文本过滤配置
spawn-monsters=true
# 生成怪物
enforce-whitelist=true
# 强制执行白名单
spawn-protection=0
# 出生点保护正方形边长（2x+1，0为禁用）
resource-pack-sha1=
# 资源包SHA1
max-world-size=29999984
# 世界尺寸上限
