# Minecraft 服务端属性
# （时间）
# 允许 JMX 监控
enable-jmx-monitoring=false
# RCON 端口
rcon.port=25575
# 世界种子
level-seed=8085374197226028438
# 游戏模式
gamemode=survival
# 允许命令方块
enable-command-block=true
# 允许服务器监听器
enable-query=false
# 自定义世界设置
generator-settings={}
# 要求玩家必须具有由 Mojang 签名的公钥才能进入服务器
enforce-secure-profile=true
# 世界名称
level-name=Iluyf
# MOTD 文字
motd=\u00A7d\u00A7l\u5E7C\u55B5\u56ED \u00A73\u00A7l\u2665Kittengarten\u2665 \u00A7b\u5730\u56FE\u00A7nmap.iluyf.com\n\u00A7eQQ\u7FA4979588974 \u00A7f\u5df2\u542f\u7528\u767d\u540d\u5355
# 服务器监听器端口
query.port=25565
# 玩家伤害
pvp=false
# 结构生成
generate-structures=true
# 限制连锁NC更新的数量，超过此数量的连锁NC更新会被跳过。若为负数则无限制。
max-chained-neighbor-updates=1000000
# 难度
difficulty=hard
# 数据包压缩字节数上限，-1 为禁用，0 为全压缩，不推荐超过 MTU
network-compression-threshold=256
# 刻时间毫秒数上限（超出即崩溃）
max-tick-time=60000
# 强制使用服务器资源包
require-resource-pack=false
# 最大玩家数
max-players=10
# 使用针对Linux平台的数据包收发优化
use-native-transport=true
# 在线模式（正版）
online-mode=true
# 服务器列表显示在线
enable-status=true
# 允许生存模式飞行
allow-flight=false
# RCON命令结果通报在线OP
broadcast-rcon-to-ops=true
# 可视距离（区块数）（可设置整数 3-32）
view-distance=10
# 最大建造高度
max-build-height=256
# 服务端绑定 IP（强烈建议留空）
server-ip=
# 用于在资源包提示界面中显示自定义信息
resource-pack-prompt=
# 允许下界
allow-nether=true
# 服务端端口
server-port=25565
# 区块文件以同步模式写入
sync-chunk-writes=true
# 启用RCON
enable-rcon=false
# OP权限等级
op-permission-level=4
# 阻止 VPN、代理
prevent-proxy-connections=false
# 隐藏在线玩家
hide-online-players=false
# 资源包链接
resource-pack=
# 实体需要距离玩家有多近才会将数据包发送给客户端（可设置整数 10-1000）
entity-broadcast-range-percentage=100
# 模拟距离（区块数）
simulation-distance=5
# RCON密码
rcon.password=
# 玩家挂机时间上限
player-idle-timeout=0
# 强制玩家加入时为默认游戏模式
force-gamemode=true
# 调试模式
debug=false
# 玩家被踢出服务器前，可发送的数据包数量
rate-limit=0
# 极限模式
hardcore=false
# 启用白名单
white-list=true
# 命令结果通报在线 OP
broadcast-console-to-ops=true
# 强制使用资源包
require-resource-pack=false
# 生成村民
spawn-npcs=true
# 生成动物
spawn-animals=true
# 数据采集
snooper-enabled=false
# 函数默认权限等级
function-permission-level=2
# 世界类型
level-type=default
# 文本过滤器配置
text-filtering-config=
# 文本过滤配置
text-filtering-config=
# 生成怪物
spawn-monsters=true
# 强制执行白名单
enforce-whitelist=true
# 出生点保护正方形边长（ 2x+1，0为禁用）
spawn-protection=0
# 资源包 SHA1
resource-pack-sha1=
# 世界尺寸上限
max-world-size=29999984
