# Minecraft 服务端属性
#Mon Aug 08 18:32:23 CST 2022
# 允许生存模式飞行
allow-flight=true
# 允许下界
allow-nether=true
# 控制台命令结果通报在线 OP
broadcast-console-to-ops=true
# RCON命令结果通报在线 OP
broadcast-rcon-to-ops=true
# 调试模式
debug=false
# 难度
difficulty=hard
# 允许命令方块
enable-command-block=true
# 允许 JMX 监控
enable-jmx-monitoring=false
# 允许服务器监听器
enable-query=false
# 启用 RCON
enable-rcon=false
# 服务器列表显示在线
enable-status=true
# 要求玩家必须具有由 Mojang 签名的公钥才能进入服务器
enforce-secure-profile=true
# 强制执行白名单
enforce-whitelist=true
# 实体需要距离玩家有多近才会将数据包发送给客户端（可设置整数 10-1000）
entity-broadcast-range-percentage=100
# 强制玩家加入时为默认游戏模式
force-gamemode=true
# 函数默认权限等级
function-permission-level=2
# 游戏模式
gamemode=survival
# 生成结构
generate-structures=true
# 自定义世界设置
generator-settings={}
# 极限模式
hardcore=false
# 隐藏在线玩家
hide-online-players=false
# 世界名称
level-name=Iluyf
# 世界种子
level-seed=8085374197226028438
# 世界类型
level-type=default
# 最大建造高度
max-build-height=256
# 限制连锁NC更新的数量，超过此数量的连锁 NC 更新会被跳过。若为负数则无限制。
max-chained-neighbor-updates=1000000
# 最大玩家数
max-players=10
# 刻时间毫秒数上限（超出即崩溃）
max-tick-time=60000
# 世界尺寸上限
max-world-size=29999984
# MOTD 文字
motd=\u00A7d\u00A7l\u5E7C\u55B5\u56ED \u00A73\u00A7l\u2665Kittengarten\u2665 \u00A7b\u5730\u56FE\u00A7nmap.iluyf.com\n\u00A7eQQ\u7FA4979588974 \u00A7f\u5DF2\u542F\u7528\u767D\u540D\u5355
# 数据包压缩字节数上限，-1 为禁用，0 为全压缩，不推荐超过 MTU
network-compression-threshold=256
# 在线模式（正版）
online-mode=true
# OP 权限等级
op-permission-level=4
# 玩家挂机时间上限
player-idle-timeout=0
# 阻止 VPN、代理
prevent-proxy-connections=false
# 启用聊天预览功能
previews-chat=true
# 玩家伤害
pvp=false
# 服务器监听器端口
query.port=25565
# 玩家被踢出服务器前，可发送的数据包数量（设置为 0 表示关闭此功能。）
rate-limit=0
# RCON 密码
rcon.password=
# RCON 端口
rcon.port=25575
# 强制使用服务器资源包
require-resource-pack=false
# 资源包链接
resource-pack=
# 用于在资源包提示界面中显示自定义信息
resource-pack-prompt=
# 资源包 SHA1
resource-pack-sha1=
# 服务端绑定 IP（强烈建议留空）
server-ip=
# 服务端端口
server-port=25565
# 模拟距离（区块数）
simulation-distance=4
# 数据采集
snooper-enabled=false
# 生成动物
spawn-animals=true
# 生成怪物
spawn-monsters=true
# 生成村民
spawn-npcs=true
# 出生点保护正方形边长（2 x + 1，0 为禁用）
spawn-protection=0
# 区块文件以同步模式写入
sync-chunk-writes=true
# 文本过滤配置
text-filtering-config=
# 使用针对 Linux 平台的数据包收发优化
use-native-transport=true
# 可视距离（区块数）（可设置整数 3-32）
view-distance=10
# 启用白名单
white-list=true
